<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/orange_upa_transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vacaas"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="UPA exige a Lactalis que no abandone a los ganaderos de Castilla y León y mantenga abierta su planta de Valladolid"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="El futuro de más de cien ganaderos de Castilla y León está en peligro ante la amenaza de Lactalis de cerrar su planta de Valladolid. Los productores, que aportan más de 70 millones de litros de leche a la multinacional de origen francés, han exigido a la empresa que mantenga abierta su planta porque a su juicio es viable y tiene futuro, “el cierre no tiene sentido”, han asegurado.
  El encuentro entre responsables de UPA y de Lactalis se ha producido a petición de esta organización agraria, que ha desplazado a la reunión a su secretario general en Castilla y León, Aurelio González y a su secretario de Ganadería, Román Santalla, así como a los secretarios generales de UPA Ávila, Nacho Senovilla, y de UPA Palencia, Domiciano Pastor, y también al responsable de Sectores de UPA CyL, Raúl Azpeleta."
            android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

